import io.vertx.ceylon.platform {
  Platform
}
import io.cayla.web {
  Application,
  Config
}

String dbAddress = "com.bloidonia.jdbcpersistor";
String dbModuleId = "com.bloidonia~mod-jdbc-persistor~2.1.3";

shared void run() {
  
  value plf = Platform();
  value dbModule = deployAsyncDbc(plf);
  
  value startup = dbModule.compose<AsyncDbc>(
      (AsyncDbc dbc) => dbc.execute(
        "CREATE TABLE test ( id INTEGER GENERATED BY DEFAULT AS IDENTITY (START WITH 1 INCREMENT BY 1)
          NOT NULL, name VARCHAR(80), age  INTEGER, CONSTRAINT testid PRIMARY KEY ( id ) )"
      ).compose<AsyncDbc>(
      (AsyncDbc dbc) => dbc.insert("INSERT INTO test(name, age) VALUES (?,?)", [["Julien", 40]]))
  );
  
  value startupResult = startup.future.get();
  if (is Throwable startupResult) {
    print("failed");
    startupResult.printStackTrace();
  } else {
    
    assert(is AsyncDbc startupResult);
    
    // Now do a simple request
    // That will go later in Cayla handler
    startupResult.select("select * from test").compose((Data[][] rows) {
      for (row in rows) {
        print("--> " + row.string);
      }
      return null;
    }).future.get();
    
    // Create empty app
    value app = Application(
      `package examples.cayla`,
      Config(),
      plf.vertx
    );
    
    app.start().future.get();
    
    print("ok");
  }    
}